{
    "name": "cache-wise",
    "version": "1.0.3",
    "description": "A browser cache manager based on web cached storage",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sohel902833/cache-wise.git"
    },
    "keywords": [
        "browser-cache",
        "cache-wise",
        "cache",
        "CacheStorage",
        "Cache Storage",
        "cache.js"
    ],
    "author": "Sohel",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/sohel902833/cache-wise/issues"
    },
    "homepage": "https://github.com/sohel902833/cache-wise#readme",
    "devDependencies": {
        "typescript": "^5.4.5"
    },
    "dependencies": {},
    "files": [
        "dist/**/*"
    ]
}
